<html>
<body>

Example 2d Labyrinth.<br>

<canvas id="myCanvas" width="640" height="480">
    Your browser doesn't appear to support the HTML5 <code>&lt;canvas&gt;</code> element.
</canvas>

<script type="text/javascript" src="labyrinth.js"></script>

<script type="text/javascript" >

var sizeX = 40;
var sizeY = 40;

var gridSize = {x:640/sizeX, y:480/sizeY}

// generate the labyrinth

var sizes = [sizeX, sizeY]
var start = [0,2]
var stop = [39,8]
var _lab = new Labyrinth(new Grid(sizes), [start, stop])

// draw it

var c = document.getElementById("myCanvas");
var ctx = c.getContext("2d");

var drawCanvasLine = function(from, to){
	ctx.moveTo(from.x*gridSize.x, from.y*gridSize.y);
	ctx.lineTo(to.x*gridSize.x, to.y*gridSize.y);
}

// draw "upper" border (walls defined only in positive direction)

drawCanvasLine({x:0,y:0}, {x:0,y:sizeY})
drawCanvasLine({x:0,y:0}, {x:sizeX,y:0})

// draw the labyrinth walls

var cells = _lab.grid.getCells()

for(c in cells){
	var ca = JSON.parse("[" + c + "]"); // ugh, need to rethink on how I store these...
	x = 0+ca[0]
	y = 0+ca[1]

	if(cells[c].walls[0]){
		drawCanvasLine({x:x+1,y:y}, {x:x+1,y:y+1})
	}
	
	if(cells[c].walls[1]){
		drawCanvasLine({x:x,y:y+1}, {x:x+1,y:y+1})
	}
}

ctx.stroke()

// draw start and stop
var markCanvasCell = function(c){
	ctx.fillRect((c.x+.25)*gridSize.x, (c.y+.25)*gridSize.y, .5*gridSize.x, .5*gridSize.y)
}

markCanvasCell({x:start[0], y:start[1]})
markCanvasCell({x:stop[0], y:stop[1]})

// draw the solution

for(var i=1; i<_lab.path.length; i++){
	x0 = _lab.path[i-1][0]+.5
	y0 = _lab.path[i-1][1]+.5

	x1 = _lab.path[i][0]+.5
	y1 = _lab.path[i][1]+.5
	
	drawCanvasLine({x:x0,y:y0}, {x:x1,y:y1})
}

ctx.stroke()

console.log(_lab.path)

</script>

<br> Success! Now tell me how to visualize 3d, 4d and so on ...

</body>
</html>